version: 2.1

executors:
  executor_python:
    docker:
      - image: cimg/python:3.11.7
    working_directory: /tmp

jobs:
  smoke_tests:
    executor: executor_python
    steps:
      - checkout:
          path: code
      - run:
          name: Create virtual environment
          command: |
            pip3 install -U pip
            pip3 install -U numpy pillow tqdm torch torchvision
      - run:
          name: Download datasets
          command: |
            mkdir -p data
            python3 code/utils/util_dump_dataset_as_images.py cifar10-train data/cifar10-train-256 -l 256
            python3 code/utils/util_dump_dataset_as_images.py cifar10-valid data/cifar10-valid-256 -l 256
      - run:
          name: Smoke tests
          no_output_timeout: 20m
          command: |
            cd code && CUDA_VISIBLE_DEVICES="" PYTHONPATH=. python3 ./.circleci/smoke_tests.py

workflows:
  version: 2
  venv_and_tests:
    jobs:
      - smoke_tests
  mondays:
    triggers:
      - schedule:
          cron: "0 0 * * 1"
          filters:
            branches:
              only:
                - master
    jobs:
      - smoke_tests
